mm-jsr: JSR
Class JSR
Hierarchy
JSR
Index
Constructors
constructor
Properties
engine
Bar
Grid
Label
Limit
Module
Rail
Slider
Methods
changeLimit
destroy
disable
enable
getRatioValue
getRealValue
isEnabled
onValueChange
setRatioValue
setRealValue
Constructors
constructor
new JSR(ctor: Ctor): JSR
Parameters
ctor: Ctor
Returns JSR
Properties
Private engine
engine: Engine
Static Bar
Bar: typeof ModuleBar = ...
Static Grid
Grid: typeof ModuleGrid = ...
Static Label
Label: typeof ModuleLabel = ...
Static Limit
Limit: typeof ModuleLimit = ...
Static Module
Module: typeof Module = ...
Static Rail
Rail: typeof ModuleRail = ...
Static Slider
Slider: typeof ModuleSlider = ...
Methods
changeLimit
changeLimit(command: ChangeLimitCommand): void
Dynamically change limit.
Parameters
command: ChangeLimitCommand
limit object, that should be applied as new limit
Returns void
destroy
destroy(): void
Destroy JSR instance, removing all HTML elements (besides container) and event listeners.
note
this function does not remove the instance of JSR itself, therefore it does not remove handler already added to JSR, but one can simple forget about this instance, and let garbage-collector to collect it.
Returns void
disable
disable(): void
Disable JSR by disallowing value changes, and adding .is-disabled class to the container.
Returns void
enable
enable(): void
Enable JSR by allowing value changes, and removing .is-disabled class from the container.
Returns void
getRatioValue
getRatioValue(index: number): number
Get index value (ratio).
Parameters
index: number
index of value to get
Returns number
ratio value
getRealValue
getRealValue(index: number): number
Get index value (real).
Parameters
index: number
index of value to get
Returns number
real value
isEnabled
isEnabled(): boolean
Return whether JSR is enabled or disabled.
Returns boolean
onValueChange
onValueChange(handler: ValueChangeHandler): void
Add handler listening of any value change.
Parameters
handler: ValueChangeHandler
handler listening for value change
Returns void
setRatioValue
setRatioValue(index: number, value: number): void
Set index value (ratio).
Parameters
index: number
index of value to set
value: number
ratio value to set
Returns void
setRealValue
setRealValue(index: number, value: number): void
Set index value (real).
Parameters
index: number
index of value to set
value: number
real value to set
Returns void
