mm-jsr: JSR
Class JSR
This is documentation for using JSR API.
For installation, usage, and more information see: https://github.com/soanvig/mm-jsr
Hierarchy
JSR
Index
Constructors
constructor
Properties
Bar
Grid
Label
Limit
Module
Rail
Slider
Methods
changeLimit
destroy
disable
enable
getRatioValue
getRealValue
isEnabled
onValueChange
setRatioValue
setRealValue
Constructors
constructor
new JSR(ctor: JsrConstructor): JSR
Parameters
ctor: JsrConstructor
Returns JSR
Properties
Static Bar
Bar: typeof ModuleBar = ModuleBar
Bar module
Static Grid
Grid: typeof ModuleGrid = ModuleGrid
Grid module
Static Label
Label: typeof ModuleLabel = ModuleLabel
Label module
Static Limit
Limit: typeof ModuleLimit = ModuleLimit
Limit module
Static Module
Module: typeof Module = Module
Base module used for creating user's own modules
Static Rail
Rail: typeof ModuleRail = ModuleRail
Rail module
Static Slider
Slider: typeof ModuleSlider = ModuleSlider
Slider module
Methods
changeLimit
changeLimit(command: ChangeLimitCommand): void
Dynamically change limit.
Parameters
command: ChangeLimitCommand
limit object, that should be applied as new limit
Returns void
destroy
destroy(): void
Destroy JSR instance, removing all HTML elements (besides container) and event listeners.
note
this function does not remove the instance of JSR itself, therefore it does not remove handler already added to JSR, but one can simple forget about this instance, and let garbage-collector to collect it.
It does not removes original container element.
Returns void
disable
disable(): void
Disable JSR by disallowing value changes, and adding .is-disabled class to the container.
Returns void
enable
enable(): void
Enable JSR by allowing value changes, and removing .is-disabled class from the container.
Returns void
getRatioValue
getRatioValue(index: number): number
Get index value (ratio).
Parameters
index: number
index of value to get
Returns number
ratio value
getRealValue
getRealValue(index: number): number
Get index value (real).
Parameters
index: number
index of value to get
Returns number
real value
isEnabled
isEnabled(): boolean
Return whether JSR is enabled or disabled.
Returns boolean
onValueChange
onValueChange(handler: ValueChangeHandler): VoidFunction
Add handler listening of any value change.
Parameters
handler: ValueChangeHandler
handler listening for value change
Returns VoidFunction
returns function that allows to remove handler
setRatioValue
setRatioValue(index: number, value: number): void
Set index value (ratio).
Parameters
index: number
index of value to set
value: number
ratio value to set
Returns void
setRealValue
setRealValue(index: number, value: number): void
Set index value (real).
Parameters
index: number
index of value to set
value: number
real value to set
Returns void
