mm-jsr: ModuleRound
Class ModuleRound
Module responsible for rounding all values to closest to configured step multiplier.
Hierarchy (View Summary)
Module
ModuleRound
Index
Constructors
constructor
Methods
destroy?
initView?
render?
update
Constructors
constructor
new ModuleRound(): ModuleRound
Returns ModuleRound
Inherited from Module.constructor
Methods
Optional destroy
destroy?(): void
Tells, how the module should be destroyed. This usually involves removing all created HTML elements, and event handlers, that were attached to other than removed elements.
Returns void
Inherited from Module.destroy
Optional initView
initView?(): void
Called once, when JSR is ready to append this module to HTML DOM. All element creation and event handler should be bind here.
Returns void
Inherited from Module.initView
Optional render
render?(state: StateDto): VoidFunction
Tells, how the module should render. This function is called everytime something changes within the application.
Parameters
state: StateDto
Returns VoidFunction
Inherited from Module.render
update
update(config: ConfigDto, state: State, changelog: Changelog): State
Called every time state is updated - any further updates can be applied here, returning new state. See RoundToStep module for example.
Parameters
config: ConfigDto
state: State
changelog: Changelog
Returns State
Overrides Module.update
