mm-jsr: Value
Class Value
Value-object representing single value stored in memory. For example: each slider corresponds to one value.
Value allows for seamless transition between "real" and "ratio" representation.
Real represents value, that is between config.min and config.max limit, and it is the value end user is interested in.
Ratio represents value relative to config.min and config.max limit: between 0 and 1. It is used mostly internally for computations of slider position and so on.
Hierarchy
Value
Index
Methods
asRatio
asReal
changeReal
clampReal
isExact
fromRatio
fromReal
Methods
asRatio
asRatio(): number
Returns number
asReal
asReal(): number
Returns number
changeReal
changeReal(real: number): Value
Parameters
real: number
Returns Value
clampReal
clampReal(min: number, max: number): Value
Limit this value to min-max range (real)
Parameters
min: number
max: number
Returns Value
isExact
isExact(value: Value): boolean
Parameters
value: Value
Returns boolean
Static fromRatio
fromRatio(data: FromRatio): Value
Parameters
data: FromRatio
Returns Value
Static fromReal
fromReal(data: ValueData): Value
Parameters
data: ValueData
Returns Value
