mm-jsr: ConfigAttrs
Interface ConfigAttrs
Hierarchy
ConfigAttrs
Index
Properties
container
initialValues
limit
max
min
step
Properties
container
container: HTMLElement
Container, that will contain all the modules.
initialValues
initialValues: number[]
Initial values for JSR. Determines number of supported values at all.
Optional limit
limit?: { max?: number; min?: number }
Limit, that allows values to move vary between limit.min and limit.max. In opposite to required root min and max, limit can be changed dynamically. Can be displayed visually using ModuleLimit.
Type declaration
Optional max?: number
Optional min?: number
max
max: number
Maximum value JSR can accept
min
min: number
Minimum value JSR can accept
step
step: number
Step between values (can be float)
example
for min: 0, and max: 100, and step: 1 it gives you 101 possible values
example
for step: 0.1 it gives you 1001 possible values
