mm-jsr: ConfigDto
Interface ConfigDto
Hierarchy
ConfigAttrs
ConfigDto
Index
Properties
container
initialValues
max
min
step
stepDecimals
valuesCount
Properties
container
container: HTMLElement
Inherited from ConfigAttrs.container
Container, that will contain all the modules.
initialValues
initialValues: number[]
Inherited from ConfigAttrs.initialValues
Initial values for JSR. Determines number of supported values at all.
max
max: number
Inherited from ConfigAttrs.max
Maximum value JSR can accept
min
min: number
Inherited from ConfigAttrs.min
Minimum value JSR can accept
step
step: number
Inherited from ConfigAttrs.step
Step between values (can be float)
example
for min: 0, and max: 100, and step: 1 it gives you 101 possible values
example
for step: 0.1 it gives you 1001 possible values
stepDecimals
stepDecimals: number
valuesCount
valuesCount: number
