mm-jsr: ConfigAttrs
Interface ConfigAttrs
interface ConfigAttrs {
    container: HTMLElement;
    initialValues: number[];
    max: number;
    min: number;
    step: number;
}
Hierarchy (View Summary)
ConfigAttrs
ConfigDto
Index
Properties
container
initialValues
max
min
step
Properties
container
container: HTMLElement
Container, that will contain all the modules.
initialValues
initialValues: number[]
Initial values for JSR. Determines number of supported values at all.
max
max: number
Maximum value JSR can accept
min
min: number
Minimum value JSR can accept
step
step: number
Step between values (can be float)
Example
```
for min: 0, and max: 100, and step: 1 it gives you 101 possible values
```
Example
```
for step: 0.1 it gives you 1001 possible values
```
