mm-jsr: ModuleGridSettings
Interface ModuleGridSettings
Hierarchy
ModuleGridSettings
Index
Properties
color
fontFamily
fontSize
height
textPadding
Methods
formatter
getLinesCount
shouldShowLabel
Properties
color
color: string
Color of grid text and lines. Can be any CSS valid color string
fontFamily
fontFamily: string
Font family of grid text (should be supported by the browser)
fontSize
fontSize: number
Font size of grid text (in pixels, no unit)
height
height: number
Height of grid lines (in pixels, no unit)
textPadding
textPadding: number
Vertical distance between text and lines (in pixels, no unit)
Methods
formatter
formatter(realValue: number): string
Formatter used to format values before rendering them as text
Parameters
realValue: number
Returns string
getLinesCount
getLinesCount(opt: ModuleGridGetLinesCountParams): number
Returns count of lines, that should be rendered for grid
Parameters
opt: ModuleGridGetLinesCountParams
Returns number
shouldShowLabel
shouldShowLabel(params: ModuleGridShouldShowLabelParams): boolean
Function that determines whether line label should be drawn or not
Parameters
params: ModuleGridShouldShowLabelParams
Returns boolean
